&· 20170409具体修改新增更新日志：
&· 更新日志 基于 | V2.04正式版：
&· 基于V2.04正式版制作，重新反编译系统层插入多功能代码。
&· 支持时间居中、时间居左、时间居右三种状态栏布局！
&· 修复之前所有版本比较费电的问题
&· 修复进入多任务界面较卡顿的问题
&· 修复一直以来当电量低于 百分之30 之后系统默认卡顿的问题
&· 新增王者荣耀游戏模式，开启该模式 王者荣耀将支持 FPS60 帧的功能！开启之后请进入王者荣耀游戏里面的设置 开启 高帧率 模式！（PS:开启王者荣耀模式可能会引起爆音现象。）
&· 新增黑域阻止运行 启用黑域阻止毒瘤软件将有效的减少系统耗电，卡顿等情况，每次开机请点击 执行破解 方能继续使用阻止运行。
&· 新增锁屏画报农历显示功能，目前锁屏画报，默认锁屏，下拉状态栏均支持农历显示
&· 重点优化个性设置启动逻辑，以往每次从设置进入个性设置 状态栏 都会先变黑色在过渡为沉浸白色式  现在已经优化了这个问题，不存在第一次进入状态栏变黑色的问题。
&· 优化状态栏布局代码，修复时间居左，时间居右 网速与电池图标重叠的问题
&· 优化状态栏时间居中代码，修复当布局为时间居中时 高级网速显示与电池图标重叠的问题
&· 优化提高个性设置部分功能执行权限，刷机过程自动给予调用的SH文件0777权限 
&· 使用新方案禁用SELinux 策略
