&20170406具体修改新增更新日志：
&更新日志 基于 | V2.02正式版：
&· 更新底层驱动文件至V2.02版本（包括基带等。）
&· 基于UI官网发出的完整包重新制作
&· 整合第一版多种修复补丁
&· 修复第一版V2.02V1重启一定几率卡开机动画的问题
&· 修复第一版打入修复重启补丁之后 黑域阻止运行 失效的问题
&· 修复第一版开启王者荣耀模式 相机 停止运行的问题
&· 优化 黑域 阻止运行执行方案 每次开启请点击 执行破解
&· 注意：由于开启 王者荣耀模式将更改机型为MI5，会引起爆音现象-.- 该问题目前只有Z11MINIS出现，所以建议不玩王者荣耀的朋友不要开启该模式！开启了该模式的朋友试试看关闭DTS音效。 操作方法：插上耳机-设置-声音与震动-声音效果-关闭DTS音效。
&· 基于V2.02正式版重新制作，重新反编译系统层插入多功能代码。
&· 支持时间居中、时间居左、时间居右三种状态栏布局！
&· 修复之前所有版本比较费电的问题
&· 修复进入多任务界面较卡顿的问题
&· 修复一直以来当电量低于 百分之30 之后系统默认卡顿的问题
&· 新增王者荣耀游戏模式，开启该模式 王者荣耀将支持 FPS60 帧的功能！请加刷ROM下载地址中的修复补丁，否则相机FC
&· 新增黑域阻止运行 启用黑域阻止毒瘤软件将有效的减少系统耗电，卡顿等情况
&· 新增锁屏画报农历显示功能，目前锁屏画报，默认锁屏，下拉状态栏均支持农历显示
&· 优化全功能NFC代码，经过测试部分地区可行，部分地区不可行，反正有朋友说可以，有朋友又说不行。
&· 优化状态栏布局代码，修复时间居左，时间居右 网速与电池图标重叠的问题
&· 优化状态栏时间居中代码，修复当布局为时间居中时 高级网速显示与电池图标重叠的问题
&· 优化提高个性设置部分功能执行权限，刷机过程自动给予调用的SH文件0777权限 
&· 使用新方案禁用SELinux 策略
&
&
