&提示：如果你系统当前版本号与最新版本一致可不用感谢！请勿重新反复刷机！
&20170429具体修改新增更新日志：
&更新日志 基于  V2.09|正式版：
&· 基于V2.09正式版制作，重新反编译系统层插入多功能代码。
&· 状态栏布局支持 时间居左、时间居右、时间居中、时间居中贰 四种不同的状态栏布局。并且实时切换，无需重启系统。
&· 新增一键强音功能，开启本功能将提高手机的通话音量 （并优化修复声音过大有点破音的问题）
&· 优化 时间居中  时间居中贰 这两套布局中锁屏下拉状态栏 显示时间的问题 
&· 新增调用手掌锁屏到个性设置，可到个性设置方便开启 手掌盖住屏幕 锁屏
&· 新增开机自动执行黑域，去除每次开机都要手动执行一次破解的烦恼 开启本功能以后无需手动去破解黑域补丁，PS：切勿更新黑域APP，否则开机自动执行方案将失效。
&· 支持王者荣耀FPS60帧 请到个性设置-性能里面开启 开启之后记得还要到游戏设置里面开启 高帧率开关
&· 主题应用 更新至最新版本支持在线切换 壁纸 铃声等新功能
&· 加入完整ROOT、SuperSU更新至目前最新V2.79-SR4版本，并加固至System分区和软件获取到ROOT权限提示语优化，双清不丢失。
&· 加入Z17MINI的主题，可到主题-本地-切换Z17MINI的主题。
&· 修复一直以来当电量低于 百分之30 之后系统默认卡顿的问题
&· 锁屏画报、默认锁屏均支持显示农历
&· 建议大家开机之后找到 权限管理 -设置 -默认操作 设置为 授权
&
&
&
