&20170423具体修改新增更新日志：
&更新日志 基于  V2.08|V2正式版：
&· 基于整包制作，底层基带升级至最新V2.08正式版
&· 状态栏布局新增一套时间居中贰 此布局 自定义运行商、网速、通知图标居左，时间居中，WIFI、信号、系统通知、电池居右。目前已支持四种状态栏布局实时切换~
&· 新增一键强音功能，开启本功能将提高手机的外部播放音量和通话音量
&· 新增开机自动执行黑域，去除每次开机都要手动执行一次破解的烦恼 开启本功能以后无需手动去破解黑域补丁，PS：切勿更新黑域APP，否则开机自动执行方案将失效。
&· 修复上版本开启王者荣耀模式游戏设置中不显示高帧率模式的小问题
&· 加快WIFI连接速度，已测试两个WIFI，几乎秒连。
&· 主题应用 更新至最新版本支持在线切换 壁纸 铃声等新功能
&· SuperSU更新至目前最新V2.79-SR4版本，并加固至System分区和软件获取到ROOT权限提示语优化，双清不丢失。
&· UI资源更新至最新版本，RE管理器更新至最新版本（正版RE，非植入广告的RE）
&· 修复部分界面下，状态栏一定几率出现 停止运行 的Bug
&· 建议大家开机之后找到 权限管理 -设置 -默认操作 设置为 授权
&
&

