&20170606具体修改新增更新日志：
&更新日志 基于  V2.10|V2正式版
&· 本次版本需知
&· 1，本人测试可从Android7.1开发版 双清 卡刷此版本，不需要卡刷任何过渡包，只要双清即可。
&· 基于UI官网发布的V2.10完整包重新制作！采用V2.10的完整底层文件（包含基带等）
&· 解决V2.10发热耗电问题！个人测试比第一版V2.10没那么容易发热耗电！并且流畅度比第一版V2.10流畅一些。
&· 新增 运行模式开机友情提示，比如当前设置的运行模式为 火力全开 模式 那么当系统重启之后将自动提示 当前的系统运行模式为 火力全开模式 可能会造成极大的发热与耗电，建议你切换其他运行模式
&· 新增 渐出渐入 过渡动画，并设置为目前默认的动画，此动画为本人特制，采取各个过渡动画相关文件拼装完成，动画流畅度媲美IOS。
&· 破解 Nubia UI的省电制度，原制度当电量低于百分之30之后会下降设备性能造成卡顿，个人修改判断电量为低于百分之10之后再下降设备性能
&· 解决了当电量低于百分之30之后系统卡顿的问题
&· 新增一套状态栏布局  时间居中叁  详细的布局为（自定义运行商居最左，其次为手机信号、WIFI信号、图标通知。 中间为时间j居中。右变依次为高级网速显示，手机系统图标显示，电量百分比，电池图标）
&· 修复之前版本进入系统多任务界面较卡顿的问题
&· 还有一些修改，忘记了，具体还请大家自己体会，多说无益。
&· ROM全局odex优化（包括个人反编译修改的桌面、设置、状态栏、设置储存、破解签名等，全局ODEX优化加快系统运行速度，除了增大ROM体积之外无其他副作用）
&· 最后：我想提醒下大家，桌面 生活娱乐 文件夹里面的软件为个人内置的软件，支持我的就联网运行下，之后到个性设置-系统精简或者自己搜索下载一个 系统软件卸载器 进行删除即可。ROM本人亲测无任何问题，但是如果自己操作不当造成的各种情况请不要把锅丢到我身上（比如：不双清刷机，使用其他系统的数据来兼容我这个ROM造成 无法打开相机，相册，自动重启，卡死机等诸多奇葩问题。出现问题，建议还是双清重新刷机！）论坛现在规定ROM超过六天之后会关闭帖子，所以且刷且珍惜。
&
&
