&20170519具体修改新增更新日志：
&更新日志 基于  V1.45|正式版
&
&· 基于 V1.45|正式版 制作，重新反编译系统层插入多功能代码。
&· 重点修复 通话声音，通话免提，QQ语音，微信语音声音过小的BUG
&· 优化开启 一键强音 的效果
&· 修复上一版本（V1.44）主题不定时停止运行的BUG
&· 新增 个性设置 性能模块-运行模式  新增 火力全开 模式，此模式会自动强制移除温控文件并火力全开 
&· 新增 开机应用当前设置的性能运行模式 （此功能默认开启）
&· 优化 性能运行模式为 较高性能 （系统默认运行模式为此模式，如有需要可到个性设置切换其他运行模式）
&· 加入完整ROOT、SuperSU更新至目前最新V2.79-SR4版本，并加固至System分区和软件获取到ROOT权限提示语优化，双清不丢失！
&· 状态栏布局支持 时间居左、时间居右、时间居中、时间居中贰 四种不同的状态栏布局。并且实时切换，无需重启系统。
&· 新增一键强音功能，开启本功能将提高手机的通话音量 （并优化修复声音过大有点破音的问题）
&· 优化 时间居中  时间居中贰 这两套布局中锁屏下拉状态栏 显示时间的问题 
&· 新增调用手掌锁屏到个性设置，可到个性设置方便开启 手掌盖住屏幕 锁屏
&· 新增开机自动执行黑域，去除每次开机都要手动执行一次破解的烦恼 开启本功能以后无需手动去破解黑域补丁，PS：切勿更新黑域APP，否则开机自动执行方案将失效。
&· 支持王者荣耀FPS60帧 请到个性设置-性能里面开启 开启之后记得还要到游戏设置里面开启 高帧率开关
&· 锁屏画报、默认锁屏均支持显示农历
&· 具体效果请看截图
&· 建议大家开机之后找到 权限管理 -设置 -默认操作 设置为 授权  
&
&
