&如果你当前系统版本号与最新版本号一致请勿下载升级刷机！
&20170414具体修改新增更新日志：
&更新日志 基于 | V2.08正式版：
&
&· 基于V2.08正式版制作，重新反编译系统层插入多功能代码。
&· 整合上一版V2.07多种修复补丁
&· 修复一定几率重启卡开机动画的BUG
&· 修复开启 王者荣耀优化模式 之后 相机停止运行的BUG （开启该模式之后请到 王者荣耀的游戏设置里面再次开启 高帧率模式）
&· 修复还能收到官方提示升级的问题
&· 优化黑域执行方案，修复上一版黑域阻止运行执行失效的BUG
&· 加入Z17MINI的主题，可到主题-本地-切换Z17MINI的主题
&· 修复一直以来当电量低于 百分之30 之后系统默认卡顿的问题
&· 新增王者荣耀游戏模式，开启该模式 王者荣耀将支持 FPS60 帧的功能
&· 新增黑域阻止运行 启用黑域阻止毒瘤软件将有效的减少系统耗电，卡顿等情况
&· 新增锁屏画报农历显示功能，目前锁屏画报，默认锁屏，下拉状态栏均支持农历显示
&· 优化状态栏布局代码，修复时间居左，时间居右 网速与电池图标重叠的问题
&· 优化状态栏时间居中代码，修复当布局为时间居中时 高级网速显示与电池图标重叠的问题
&· 优化提高个性设置部分功能执行权限，刷机过程自动给予调用的SH文件0777权限 
&· 使用新方案禁用SELinux 策略
&
&
