&20170610具体修改新增更新日志：
&更新日志 基于  Nubia UI5.0|开发版 全新的Nubia UI5.0
&· 本次版本需知
&·1，此版本按键有所修改，进入多任务界面请双击 菜单键。长按home键默认是打开下拉通知栏，可到设置-更多特色功能-底部按键自定义-桌面键进行修改为启动多任务界面
&
&· 2，此次版本为Android7.1.1开发版，如果你目前是Android6.0的系统请双清刷机。为了ROM的完整性与功能的正常使用，请勿修改ROM。
&
&· 修改内容如下：
&· 基于UI官网 6/9日发出的 Nubia UI5.0制作，插入状态栏多功能代码（五种状态栏布局）+ 个性设置 + 专属个性功能
&
&· 修改过渡动画，程序返回桌面动画效果优化，过渡动画不轻易卡顿。没有官方默认动画那么迅速的问题。
&· 新增 运行模式开机友情提示，比如当前设置的运行模式为 火力全开 模式 那么当系统重启之后将自动提示 当前的系统运行模式为 火力全开模式 可能会造成极大的发热与耗电，建议你切换其他运行模式
&
&· 重新反编译适配状态栏布局文件，修复切换布局之后锁屏只显示信号，不显示电池电量，或者干脆全部都不显示一片空白的问题
&
&· 新增 渐出渐入 过渡动画，并设置为目前默认的动画，此动画为本人特制，采取各个过渡动画相关文件拼装完成，动画流畅度媲美IOS。
&· 破解 Nubia UI的省电制度，原制度当电量低于百分之30之后会下降设备性能造成卡顿，个人修改判断电量为低于百分之10之后再下降设备性能
&· 解决了当电量低于百分之30之后系统卡顿的问题
&· 新增一套状态栏布局  时间居中叁  详细的布局为（自定义运行商居最左，其次为手机信号、WIFI信号、图标通知。 中间为时间j居中。右变依次为高级网速显示，手机系统图标显示，电量百分比，电池图标）目前支持 五种状态栏 布局切换！（时间居左、时间居右、时间居中、时间居中贰、时间居中叁。）切换布局无需重启系统，实时生效。
&
&· 个性设置主页面布局优化，修复字体显示不全，公告显示移至 状态栏布局切换 中显示。
&· 保留 Nubia UI5.0的特性，保留内置的五套UI5.0主题。
&· 更新一些key，修复个性设置-玩机-通话录音无效的BUG
&· 加入完整ROOT、SuperSU更新至目前最新V2.79-SR4版本，并加固至System分区和软件获取到ROOT权限提示语优化，刷机成功之后请勿 双清，否则ROOT权限将丢失。
&
&· 更多实用辅助功能，比如：王者荣耀FPS60帧、通话声音加强、黑域阻止运行、夜间护目模式、NFC破解读写、字体/过渡动画切换等！就不介绍了，刷过的人都懂。
&
&

