&20170501具体修改新增更新日志（新特性）：
&更新日志 基于 | V2.05正式版：
&· 基于V2.05底包制作，重新破解系统签名验证并植入多功能代码。
&· 重点解决上版本V2.02|V3声音播放过小的问题
&· 优化了电量消耗过快的问题，具体效果还请大家体验，待反馈。
&· 状态栏布局支持 时间居左、时间居右、时间居中、时间居中贰 四种不同的状态栏布局。并且实时切换，无需重启系统。
&· 新增一键强音功能，开启本功能将提高手机的通话音量 （并优化修复声音过大有点破音的问题）
&· 新增调用手掌锁屏到个性设置，可到个性设置方便开启 手掌盖住屏幕 锁屏
&· 新增开机自动执行黑域，去除每次开机都要手动执行一次破解的烦恼 开启本功能以后无需手动去破解黑域补丁，PS：切勿更新黑域APP，否则开机自动执行方案将失效。
&· 支持王者荣耀FPS60帧 请到个性设置-性能里面开启 开启之后记得还要到游戏设置里面开启 高帧率开关 （并完美修复开启此模式之后出现爆音滋滋滋的BUG）
&· 加入完整ROOT、SuperSU更新至目前最新V2.79-SR4版本，并加固至System分区和软件获取到ROOT权限提示语优化，双清不丢失。
&· 加入Z17MINI的主题，可到主题-本地-切换Z17MINI的主题。
&· 修复一直以来当电量低于 百分之30 之后系统默认卡顿的问题
&· 锁屏画报、默认锁屏均支持显示农历
&· 修复安装VIPER4蝰蛇音效驱动 蝰蛇音效出现卡死的问题
&· 感谢论坛一个朋友无偿提供的2.05升级包，（找不到他的ID了，表示感谢！！！）
&· 建议大家开机之后找到 权限管理 -设置 -默认操作 设置为 授权
&
&
&
