&20170515具体修改新增更新日志（新特性）：
&更新日志 基于 | V2.06正式版：
&· 基于UI官网发布的V2.06底包制作，重新破解系统签名验证并植入多功能代码。
&· 修复解决 （比起V2.05）通话免提声音过小的BUG
&· 修复解决 （比起V2.05）通话声音过小的BUG
&· 修复解决 （比起V2.05）其他通讯软件比如 QQ语音视频，微信语音视频等通话声音过小的BUG
&· 新增 开机应用当前设置的性能运行模式 （此功能默认开启） 比如你选择了运行模式为 性能模式 那么手机重启之后系统的运行模式依然是 性能模式。
&· 优化 性能运行模式为 较高性能 （系统默认运行模式为此模式，如有需要可到个性设置切换其他运行模式）
&· 优化解决了一些小问题（较V2.05）。个性设置部分操作功能优化。
&· 状态栏布局支持 时间居左、时间居右、时间居中、时间居中贰 四种不同的状态栏布局。并且实时切换，无需重启系统。
&· 新增一键强音功能，开启本功能将提高手机的通话音量 （并优化修复声音过大有点破音的问题）
&· 新增调用手掌锁屏到个性设置，可到个性设置方便开启 手掌盖住屏幕 锁屏
&· 新增开机自动执行黑域，去除每次开机都要手动执行一次破解的烦恼 开启本功能以后无需手动去破解黑域补丁，PS：切勿更新黑域APP，否则开机自动执行方案将失效。
&· 支持王者荣耀FPS60帧 请到个性设置-性能里面开启 开启之后记得还要到游戏设置里面开启 高帧率开关 （并完美修复开启此模式之后出现爆音滋滋滋的BUG）
&· 加入完整ROOT、SuperSU更新至目前最新V2.79-SR4版本，并加固至System分区和软件获取到ROOT权限提示语优化，双清不丢失。
&· 加入Z17MINI的主题，可到主题-本地-切换Z17MINI的主题，并内置了几套 曲面壁纸 可切换壁纸。
&· 修复一直以来当电量低于 百分之30 之后系统默认卡顿的问题
&· 锁屏画报、默认锁屏均支持显示农历
&· 修复安装VIPER4蝰蛇音效驱动 蝰蛇音效出现卡死的问题
&· 建议大家开机之后找到 权限管理 -设置 -默认操作 设置为 授权
&
&
&
