&20170416具体修改新增更新日志：
&更新日志 基于 | V3.93正式版：
&· 状态栏布局切换新增支持时间居中、时间居左、时间居右三种状态栏布局
&· 修复进入多任务界面较卡顿的问题
&· 修复之前所有版本比较费电的问题
&· 新增黑域阻止运行并且优化黑域执行方案，修复一定几率无效的BUG
&· 个性设置全部功能更新至最新版本
&· 修复一直以来当电量低于 百分之30 之后系统默认卡顿的问题
&· 新增王者荣耀游戏模式，开启该模式 王者荣耀将支持 FPS60 帧的功能 （开启之后请重启系统并到王者荣耀游戏设置里面开启高帧率模式）
&· 新增黑域阻止运行 启用黑域阻止毒瘤软件将有效的减少系统耗电，卡顿等情况
&· 新增锁屏画报农历显示功能，目前锁屏画报，默认锁屏，下拉状态栏均支持农历显示
&· 优化状态栏布局代码，修复时间居左，时间居右 网速与电池图标重叠的问题
&· 优化状态栏时间居中代码，修复当布局为时间居中时 高级网速显示与电池图标重叠的问题
&· 优化提高个性设置部分功能执行权限，刷机过程自动给予调用的SH文件0777权限 
&· 重点优化个性设置启动逻辑，以往每次从设置进入个性设置 状态栏 都会先变黑色在过渡为沉浸白色式  现在已经优化了这个问题，不存在第一次进入状态栏变黑色的问题。
&· 使用新方案禁用SELinux 策略
&
&
