&20170604具体修改新增更新日志（新特性）：
&更新日志 基于 | V2.06正式版：
&· 优化 加快系统运行流畅度！系统运行流畅度！系统运行流畅度！并且没第一版发热耗电！重要的事情说三遍！（本ROM比以往的版本都要流畅。）
&· 新增 内置三套主题，分别是：UI4.0经典主题，曲面主题，Z17MINI主题。
&· 新增 运行模式开机提示，比如我当前选择了火力全开模式 那么我重启系统之后系统将自动提示 我当前的运行模式为火力全开模式 可能会造成较大耗电与发热！
&· 新增 渐出渐入 过渡动画，并设置为目前默认的动画，此动画为本人特制，采取各个过渡动画相关文件拼装完成，过渡动画流畅度媲美IOS。
&· 破解修改 Nubia UI的省电制度，原制度当电量低于百分之30之后会下降设备性能造成卡顿，个人修改为百分之10。
&· 优化 高级网速单位显示，单位修改为 KB/ s（MB/ s）并修改更为合理的网速刷新频率。
&· 优化 时间居中  时间居中贰 这两套布局中在锁屏时下拉状态栏 下拉背景显示时间布局冲突的问题。 
&· 修复 开启荣耀模式FPS60 之后插入耳机播放声音滋滋滋的问题（上一版修复外放，这次版本修复耳机）
&· 保持 全局odex优化，加快第一次开机速度与运行速度 （除了加大ROM体积之外并没有其他坏处）
&· 最后：我想提醒下大家，桌面 生活娱乐 文件夹里面的软件为个人内置的软件，支持我的就联网运行下，之后到个性设置-系统精简或者自己搜索下载一个 系统软件卸载器 进行删除即可。ROM本人亲测无任何问题，但是如果自己操作不当造成的各种情况请不要把锅丢到我身上（比如：不双清刷机，使用其他系统的数据来兼容我这个ROM造成 无法打开相机，相册，自动重启，卡死机等诸多奇葩问题。出现问题，建议还是双清重新刷机！）
&
&● 怎么更新我的系统？
&● 下载好更新包之后，手机重启到刷机模式
&● 选择安装刷机包，找到内置卡-微云保存的文件-XXX.ZIP （使用微云网盘客户端默认的下载文件路径是这里的）
&● 点击XXX.ZIP安装即可，就像刷机一样！很简单的！
&
&
&
