&20170602具体修改新增更新日志：
&更新日志 基于 | V3.96正式稳定版：
&· 此版本 优化流畅度！优化流畅度！优化流畅度！重要的事情说三次
&· 新增 内置三套主题，分别是：UI4.0经典主题，曲面主题，Z17MINI主题。
&· 新增 个性设置 性能模块-运行模式  新增 火力全开 模式，此模式会自动强制移除温控文件并火力全开 （并较上版本优化了部分逻辑）
&· 新增 开机应用当前设置的性能运行模式 （此功能默认开启）
&· 优化 性能运行模式为 较高性能 （系统默认运行模式为此模式，如有需要可到个性设置切换其他运行模式）
&· 新增调用手掌锁屏到个性设置，可到个性设置方便开启 手掌盖住屏幕 锁屏
&· 修复先进入个性设置然后返回到设置 进入应用程序 闪退的BUG
&· 优化ROM流畅度，流畅度比较第一版块了很多，也没第一版发热
&· 全局保持ODEX化，加快第一次开机速度，加快运行速度（除了增加ROM体积之后无其他弊端）.
&· 桌面（生活娱乐）文件夹为个人内置软件归类的文件夹，支持我一下就连网运行几下，然后使用个性设置-系统精简进行删除 或 自己搜索安装一个 系统应用卸载器进行卸载！希望大家理解下。
&
&
&● 怎么更新我的系统？
&● 下载好更新包之后，手机重启到刷机模式
&● 选择安装刷机包，找到内置卡-微云保存的文件-XXX.ZIP （使用微云网盘客户端默认的下载文件路径是这里的）
&● 点击XXX.ZIP安装即可，就像刷机一样！很简单的！
&
&● 还请各位朋友多多帮忙运行下内置软件，我不需要大家的捐赠，只想让大家帮忙运行下内置软件来维持我本人支出买手机的费用！谢谢大家的帮忙！
&
&
&
