[
{romid:"Z7MAX-20151010",romurl:"http://sdl53.yunpan.cn/share.php?method=Share.download&cqid=c9fe5edb48238b2cf8835c5c7ea41772&dt=53.c5dbaec2845e9a3eb7300294e7c6ecc4&e=1444628882&fhash=1e2f223a77c642af2ed4e0fe881a5d9e2475d428&fname=Z7MAX-20151010.zip&fsize=617860637&nid=14444539249490042&st=e322791b22f8796a3349d24954f187b2&xqid=80724040",romsize:"589MB"};
{romid:"Z7MAX-OTA20151003",romurl:"http://yunpan.cn/cHnJjM9PQgZzq",romsize:"（提取码：b8d6）1.16MB"},
{romid:"Z7MAX-20151001",romurl:"http://yunpan.cn/cH8iAJ36rz8QM",romsize:"（提取码：7659）587.6MB"}
]









