&● 这是我个人（cwz1996）的更新，与官方无任何关系
&● 2017.12.03更新系统版本至最新的V4.02版！
&● 更新：系统版本至最新的V4.02版本~重新基于V4.02版本反编译相关系统组建
&● 修复：全景相机 无法开启的问题
&● 新增：GPU 频率调节 可调节Z17无边框的GPU频率（257 Mhz - 710 Mhz）以及相关GPU模式 （具体操作：设置-Z-设置-调频-GPU调节）
&● 优化：CPU 频率调节 大小核整合到同一个页面，可调节小核频率（300 Mhz - 1900 Mhz） 与 大核频率（300 Mhz - 2457 Mhz）（具体操作：设置-Z-设置-调频-CPU调节）
&● 新增：省电模式 开启省电模式，系统将关闭：小红圈、按键震动、按键铃声、关闭音效、自动下降网络搜索频率、自动下降屏幕亮度、CPU频率降频等省电操作（具体操作：设置-Z-设置-性能-省电模式）
&● 新增：禁用温控驱动，开启此功能将禁用努比亚的温控，不限于温控文件，比禁用温控还暴力（具体操作：设置-Z-设置-调频-CPU调频-强制禁用）
&● 修改：禁用温控功能移动至调频-CPU调频-禁用温控，请熟知！
&● 修改：完整移除 Z-设置里面的红包助手功能，以后Z-设置不在自带红包提示功能
&● 修复：前一个版本XPosed框架无效的问题，感谢@S_Y 大佬制作的 Nubia UI For Android7.1的XPosed框架，更新了XP管理器至最新版本。
