&· 本次更新的版本号：Z11-CZROM-V5.08-20170620开发版（更新包大小：2.30MB）
&【更新说明】
& · 本次更新主要优化了一些问题以及个性设置的优化与修复
& 
& · 修复调整系统DPI低于480时，个性设置主标题铺盖不全显空白的bug  2017.06.20
& · 个性设置界面调整优化，个性设置部分功能优化  2017.06.20
& · 个性设置去除部分重复无用功能开关  2017.06.20
& 
& · 修复：修复升级至最新版本还能收到系统更新的提示  2017.06.18
& · 本次更新主要新增了新功能与系统优化！  2017.06.16
&
&【个性设置】
& · 新增：新增 强制控核（自定义控制CPU核心）功能，可到设置-个性设置-性能-核心控制里切换核心方案  2017.06.16
& · 优化：提高快速充电保护温度至55度  2017.06.16
& 
&·更新说明：本更新类型为系统优化补丁！请在Z11-CZROM-V5.08-20170611 或20170612或20170615或20170616或20170618开发版 的基础上升级！本补丁请自行重启至 刷机模式 卡刷机升级，本次更新为OTA补丁更新，请不用双清！

