&20170426具体修改新增更新日志：
&更新日志 基于 | V4.27正式稳定版：
&· 基于最新V4.27稳定正式版制作
&· 支持时间居中、时间居左、时间居右三种状态栏布局！
&· 新增锁屏画报农历显示功能，目前锁屏画报，默认锁屏，下拉状态栏均支持农历显示
&· 修复进入多任务界面较卡顿的问题
&· 修复一直以来当电量低于 百分之30 之后系统默认卡顿的问题
&· 新增王者荣耀游戏模式，开启该模式 王者荣耀将支持 FPS60 帧的功能！开启之后请进入王者荣耀游戏里面的设置 开启 高帧率 模式！（并完美修复开启王者荣耀模式之后造成的滋滋滋爆音BUG）
&· 新增一键强音功能，开启本功能将提高手机的外部播放音量和通话音量
&· 新增开机自动执行黑域，去除每次开机都要手动执行一次破解的烦恼 开启本功能以后无需手动去破解黑域补丁，PS：切勿更新黑域APP，否则开机自动执行方案将失效。
&· 内置一套Z17MINI新风格主题
&· 提升性能
&· SuperSU更新至目前最新V2.79-SR4版本，并加固至System分区和软件获取到ROOT权限提示语优化，双清不丢失。
&· UI资源更新至最新版本，RE管理器更新至最新版本（正版RE，非植入广告的RE）
&· 修复部分界面下，状态栏一定几率出现 停止运行 的Bug
&· 重点优化个性设置启动逻辑，以往每次从设置进入个性设置 状态栏 都会先变黑色在过渡为沉浸白色式  现在已经优化了这个问题，不存在第一次进入状态栏变黑色的问题。
&· 优化状态栏布局代码，修复时间居左，时间居右 网速与电池图标重叠的问题
&· 优化状态栏时间居中代码，修复当布局为时间居中时 高级网速显示与电池图标重叠的问题
&· 优化提高个性设置部分功能执行权限，刷机过程自动给予调用的SH文件0777权限 
&· 使用新方案禁用SELinux 策略
&· 建议大家开机之后找到 权限管理 -设置 -默认操作 设置为 授权
&
&
